# LLM
GOOGLE_API_KEY='YOUR-OWN-GOOGLE-API-KEY-FROM-AISTUDIO'

# Vector DB
MILVUS_HOST=localhost
MILVUS_PORT=19530
MILVUS_DB=default

# Tracing
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="YOUR-OWN-LANGSMITH-API-KEY"
LANGCHAIN_PROJECT="FilumAssm"
